VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65fd5343eb0e8aa3d3d3"
VITE_APPWRITE_DATABASE_ID="65fd5448d9993542d05e"
VITE_APPWRITE_COLLECTION_ID="65fd546fcb0f8c8847ba"
VOTE_APPWRITE_BUCKET_ID="65fd55c787f4c549efa0"